
> fun-age-app-clone@0.1.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31mx[39m Build failed in 70ms
[31merror during build:
[31m[vite:css] [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.[31m
file: [36mC:/Users/심도진/Desktop/signalvoca/src/index.css:undefined:NaN[31m
    at Ya (file:///C:/Users/%EC%8B%AC%EB%8F%84%EC%A7%84/Desktop/signalvoca/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:38:1629)
    at LazyResult.runOnRoot (C:\Users\심도진\Desktop\signalvoca\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\심도진\Desktop\signalvoca\node_modules\postcss\lib\lazy-result.js:290:26)
    at async compileCSS (file:///C:/Users/%EC%8B%AC%EB%8F%84%EC%A7%84/Desktop/signalvoca/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:36897:21)
    at async Object.transform (file:///C:/Users/%EC%8B%AC%EB%8F%84%EC%A7%84/Desktop/signalvoca/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:36170:11)
    at async transform (file:///C:/Users/%EC%8B%AC%EB%8F%84%EC%A7%84/Desktop/signalvoca/node_modules/rollup/dist/es/shared/node-entry.js:21163:16)
    at async ModuleLoader.addModuleSource (file:///C:/Users/%EC%8B%AC%EB%8F%84%EC%A7%84/Desktop/signalvoca/node_modules/rollup/dist/es/shared/node-entry.js:21377:36)[39m
